# AplicacionTeamExo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplicacionteamexo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionteamexo/: ActividadBusqueda.java  ActividadLogin.java  MainActivity.java  NotificacionAdapter.java  NotificacionGrpcService.java  PantallaBusqueda.java  PantallaDetallePerfil.java  PantallaEstadisticas.java  PantallaNotificaciones.java  PantallaPerfil.java  PantallaPrincipal.java  PantallaPublicacion.java  PantallaSubirPost.java  Post.java  PostAdapter.java  Usuario.java  actividadRegistro.java
app/src/main/java/com/example/aplicacionteamexo/data/api/: ComentarioAPI.java  NotificacionAPI.java  PublicacionAPI.java  ReaccionAPI.java  RecursoAPI.java  UsuarioAPI.java
app/src/main/java/com/example/aplicacionteamexo/data/modelo/: ContrasenaRequest.java  Publicacion.java  PublicacionInfo.java  PublicacionRespuesta.java  Usuario.java  UsuarioRegistro.java  UsuarioRespuesta.java  UsuarioRespuestaBusqueda.java
app/src/main/java/com/example/aplicacionteamexo/data/modelo/comentario/: Comentario.java  ComentarioRegistro.java
app/src/main/java/com/example/aplicacionteamexo/data/modelo/notificacion/: Notificacion.java  NotificacionRegistro.java  NotificacionRespuesta.java
app/src/main/java/com/example/aplicacionteamexo/data/modelo/publicacion/: EliminarPublicacionRequest.java  Publicacion.java  PublicacionBusquedaRespuesta.java  PublicacionConRecurso.java  PublicacionRegistro.java  PublicacionRespuesta.java
app/src/main/java/com/example/aplicacionteamexo/data/modelo/reaccion/: Reaccion.java  ReaccionRegistro.java  ReaccionRespuesta.java
app/src/main/java/com/example/aplicacionteamexo/data/modelo/recurso/: Recurso.java  RecursoActualizacion.java  RecursoRegistro.java  RecursoRespuesta.java
app/src/main/java/com/example/aplicacionteamexo/data/network/: RetrofitClient.java
app/src/main/java/com/example/aplicacionteamexo/data/repositorio/: ComentarioRepository.java  PublicacionRepository.java  ReaccionRepository.java  RecursoRepository.java  UsuarioRepository.java
app/src/main/java/com/example/aplicacionteamexo/utilidades/: ComentarioAdapter.java  Configuracion.java  OnPublicacionInteractionListener.java  PublicacionAdapter.java
app/src/main/java/com/example/aplicacionteamexo/utils/: Validador.java
app/src/main/proto/: estadistica.proto  notificacion.proto  reaccion.proto  recurso.proto  usuario.proto
app/src/main/res/drawable/: bg_ola.xml  bg_rol_morado.xml  bg_spinner_morado.xml  borde_redondeado.xml  boton_borde_blanco.xml  boton_borde_morado.xml  boton_morado.xml  boton_morado_borde.xml  flecha_regreso.xml  fondo_recuadro.xml  ic_audio.xml  ic_busqueda_morado.xml  ic_confirmar.xml  ic_descargar.xml  ic_dislike.xml  ic_eliminar.xml  ic_emoji_corazon.xml  ic_emoji_corazon_roto.xml  ic_imagen_morado.xml  ic_like.xml  ic_menu_vert.xml  ic_pause.xml  ic_perfil.xml  ic_placeholder.xml  ic_video.xml  rounded_edittext.xml
app/src/main/res/layout/: actividad_login.xml  actividad_registro.xml  activity_login_actividad.xml  activity_pantalla_busqueda.xml  activity_pantalla_detalle_perfil.xml  activity_pantalla_estadisticas.xml  activity_pantalla_notificaciones.xml  activity_pantalla_perfil.xml  activity_pantalla_principal.xml  activity_pantalla_publicacion.xml  activity_pantalla_subir_post.xml  bottom_sheet_menu.xml  item_comentario.xml  menu_comentario.xml  post_item.xml  spinner_item_rol.xml
app/src/main/res/layout-w936dp/: activity_login_actividad.xml
app/src/main/res/menu/: menu_comentario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacionteamexo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
