<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    android:padding="32dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_music_logo"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExoApp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <!-- Correo -->
    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="16dp"
        android:background="#66FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint=" Correo"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="24dp"
        android:background="#66FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint=" Contraseña"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_candado_cerrado"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC" />

    <!-- Botón Iniciar Sesión -->
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="#B20FBD"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp" />

    <!-- Botón Registrarse -->
    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_borde_blanco"
        android:layout_marginTop="8dp" />
</LinearLayout>