<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:background="@drawable/bg_spinner_morado"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/textRol"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Moderador"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_email"
        app:tint="#D9BAF2" />
</LinearLayout>
